body {
  margin: 0;
  padding: 0;
  height: 200%;
  background: #FBFBFB;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
  grid-template-rows: 100px auto; }

h1 {
  font-family: 'Raleway', sans-serif;
  font-weight: 700;
  color: #333;
  font-size: 36px; }

p {
  font-family: 'Roboto', sans-serif; }

.header {
  grid-row: 1;
  grid-column: 1/12;
  background: #ffffff;
  box-shadow: 2px 3px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-items: space-evenly;
  border-top: 3px solid #ac0000; }

.header-nav {
  width: 100%;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 16px;
  text-align: center;
  letter-spacing: 0.08em;
  margin: 16px; }

.nav-left {
  margin-left: 6em;
  flex: 0; }

.nav-cent {
  flex: 1; }

.nav-right {
  margin-right: 6em;
  flex: 0; }

.nav-logo-img {
  width: 65px;
  height: 65px;
  border-radius: 50%; }

.nav-link {
  text-decoration: none;
  color: #444;
  justify-content: center;
  margin: 32px; }

.nav-button {
  background: #ac0000;
  border: none;
  border-radius: 100px;
  height: 36px;
  width: 102px;
  color: #ffffff;
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 14px;
  letter-spacing: 0.08em;
  cursor: pointer; }

.content {
  grid-row: 2;
  grid-column: 3/10;
  background: #ffffff; }

.content-area {
  margin: 3em 8em; }

.textarea {
  line-height: 23px;
  font-size: 18px;
  color: #333; }

.textarea-link {
  color: #ac0000;
  text-decoration: none; }
  .textarea-link:hover {
    text-decoration: underline; }

/*# sourceMappingURL=main.css.map */
